package main

import (
    "fmt"
    "strings"
    )

func main() {
    var strarr = []string {"zone", "abigail", "theta", "form", "libe", "zas", "theta", "abigail"}
    var res string
    res = longest_consec(strarr, 2)
    fmt.Printf(res)
}

func longest_consec(arr []string, n int) string{
    var maxString = 0
    var res string
    if  (len(arr) == 0 || n>len(arr) || n <= 0 ){
        res = ""
    } else {
        for i:=0; i<len(arr)-1; i++ {
            if len(arr[i])+len(arr[i+1]) > maxString {
                maxString = len(arr[i])+len(arr[i+1])
                newArr := []string{arr[i],arr[i+1]}
                res = strings.Join(newArr, " ")
            }
        }
    }
    return res
}
